<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Kitchen</title>
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/library.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
<body>
    <header id="nav-bar">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">Crispy Kitchen</a>
                </div>
                <div class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="story.html"><span style="color: #dc3545">Story</span></a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="reservation">
                    <a href="#">Reservation</a>
                </div>
            </div>
        </div>
    </header>

    <section id="banner-2">
        <div>
            <img src="./images/header/briana-tozour-V_Nkf1E-vYA-unsplash.jpg" alt="" class="img-100">
        </div>
        <div class="text-center">
            <div class="row">
                <div class="col-12">
                    <h1>Kitchen's Story</h1>
                    <p>this is how our kitchen evolved in new digital era</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h4>
                        Crispy Kitchen is the latest Bootstrap 5 HTML template provided by Tooplate website.
                    </h4>
                    <a href="#" class="btn-dark">Check out News</a>
                    <a href="" class="btn-red">Say Hi</a>
                </div>
                <div class="col-6">
                    <p style="    margin-bottom: 12px;">
                        Since this website template is 100% free to use, you can edit and apply it for your commercial restaurant websites. There are 6 HTML pages included in this template. Please click "Reservation" button on the top right to see the pop-up reservation form.
                    </p>
                    <p>
                        You are NOT allowed to redistribute the template ZIP file on any template donwnload website. Please contact us for more information.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Team Members</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="./images/team/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" alt="" class="img-100">
                    <h4>Sophia</h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="col-4">
                    <img src="./images/team/nicolas-horn-MTZTGvDsHFY-unsplash.jpg" alt="" class="img-100">
                    <h4>Benjamin W.</h4>
                    <p>Restaurant Manager</p>
                </div>
                <div class="col-4">
                    <img src="./images/team/rc-cf-FMh5o5m5N9E-unsplash.jpg" alt="" class="img-100">
                    <h4>Muchen Jack</h4>
                    <p>Senior Chef</p>
                </div>
            </div>
        </div>
    </section>
    <section id="our-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5">
                    <img src="./images/charles-deluvio-FdDkfYFHqe4-unsplash.jpg" alt="" class="img-rounded img-100">
                </div>
                <div class="col-6">
                    <div class="input-email">
                        <h4>Our Newsletter</h4>
                        <p>The food news every day</p>
                        <input type="email" name="emai" placeholder="Your email address">
                        <button class="btn-dark">SUBSCRIBE</button>
                        <p>By signing up, you agree to our Privacy Notice and the data policy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Crispy Kitchen</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h6>Location</h6>
                    <p>121 Einstein Loop N, Bronx, NY 10475, United States</p>
                    <a href="https://goo.gl/maps/hduWbscC7YchFbFe7" class="btn-red">Directions</a>
                </div>
                <div class="col-4">
                    <h6>Opening Hours</h6>
                    <p>Monday - Friday</p>
                    <p>10:00 AM - 08:00 PM</p>
                    <p>Tel: 010-02-0340</p>
                </div>
                <div class="col-4">
                    <h6>Social</h6>
                    <p>
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>